report:
    github.com/projectdiscovery/subfinder:
        api keys:
            shodan:
                TYSxB4t2MIxMBBQKvA5ViouuQR4Q9W
        cmd:
            subfinder -d $domain -o report/$domain_subfinder.txt
    github.com/tomnomnom/assetfinder
        api keys:
            virus total:
                31b722f0debdb12bf3dc68581f9e4e8ce7abf3f8ec192f1ed83b4a62e66c2a85
            spyse:
                07e35cba-59bc-47f7-bbae-f01a4eb86516
        cmd:
            assetfinder $domain 1>> report/$domain_assetfinder.txt
    github.com/Edu4rdSHL/findomain
        api keys:
            virus total:
                31b722f0debdb12bf3dc68581f9e4e8ce7abf3f8ec192f1ed83b4a62e66c2a85
            spyse:
                07e35cba-59bc-47f7-bbae-f01a4eb86516
        cmd:
            findomain -t $domain 1>> report/$domain_findomain.txt

    unix_sort:
        cmd:
            for f in `ls report`;do cat report/$f >> report/_$rsrc.txt; done; sort -u report/_$rsrc.txt > report/$rsrc.txt; rm -f report/_$rsrc.txt


